EbookLib==0.16
Flask==0.12.1
Jinja2==2.9.6
MarkupSafe==1.0
Pillow==4.1.0
SpeechRecognition==3.6.5
Werkzeug==0.12.1
XlsxWriter==0.9.6
appdirs==1.4.3
argcomplete==1.8.2
argparse==1.2.1
beautifulsoup4==4.5.3
chardet==3.0.2
click==6.7
docx==0.2.4
docx2txt==0.6
future==0.16.0
gi==1.2
itsdangerous==0.24
lxml==3.7.3
nltk==3.2.2
olefile==0.44
packaging==16.8
pdfminer==20140328
proselint==0.8.0
pyparsing==2.2.0
python-docx==0.8.6
python-pptx==0.6.5
requests==2.13.0
six==1.10.0
textract==1.5.0
textstat==0.3.1
wsgiref==0.1.2
xlrd==1.0.0
